{
  "name": "Atlas — Map your thoughts",
  "short_name": "Atlas",
  "description": "Atlas turns scattered thoughts into a living map.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
